# rrd-monolith

./: README.md  build.gradle  gradle.properties  settings.gradle
.semantic-versions/: versions.properties
docs/dokka/html/: navigation.html
docs/dokka/html/rrd-monolith/: index.html  package-list
docs/dokka/html/rrd-monolith/uk.co.ceilingcat.rrd.monolith/: -maximum-notify-duration-seconds.html  application-factory-factory-class-name-configuration.html  calendar-name-configuration.html  calendar-summary-template-configuration.html  catching.html  create-configuration.html  create-property-source.html  email-body-text-configuration.html  email-from-configuration.html  email-password-configuration.html  email-to-configuration.html  email-user-name-configuration.html  file-exists.html  in-closed-interval.html  index.html  input-gateway-pattern-configuration.html  is-directory.html  is-email.html  is-fqcn.html  is-regex-pattern.html  length-in.html  no-cr-lfs-tabs.html  not-blank.html  not-empty.html  output-gateway-pattern-configuration.html  predicated.html  property-source-fetcher.html  street-name-configuration.html  subject-template-configuration.html  validate-and-construct.html  worksheets-search-directory-configuration.html
docs/dokka/html/rrd-monolith/uk.co.ceilingcat.rrd.monolith/-application-factory-factory/: create.html  index.html
docs/dokka/html/rrd-monolith/uk.co.ceilingcat.rrd.monolith/-application-factory-factory-class-name/: -application-factory-factory-class-name.html  component1.html  copy.html  index.html  text.html
docs/dokka/html/rrd-monolith/uk.co.ceilingcat.rrd.monolith/-configuration/: application-factory-factory-class-name.html  calendar-name.html  calendar-summary-template.html  email-body-text.html  email-from.html  email-password.html  email-to.html  email-user-name.html  index.html  input-gateway-pattern.html  maximum-notify-duration-seconds.html  output-gateway-pattern.html  street-name.html  subject-template.html  worksheets-search-directory.html
docs/dokka/html/rrd-monolith/uk.co.ceilingcat.rrd.monolith/-configuration-exception/: index.html
docs/dokka/html/rrd-monolith/uk.co.ceilingcat.rrd.monolith/-configuration-exception/-configuration-construction-exception/: index.html
docs/dokka/html/rrd-monolith/uk.co.ceilingcat.rrd.monolith/-configuration-properties/: index.html  property-name.html
docs/dokka/html/rrd-monolith/uk.co.ceilingcat.rrd.monolith/-configuration-properties/-a-p-p-l-i-c-a-t-i-o-n_-f-a-c-t-o-r-y_-f-a-c-t-o-r-y_-c-l-a-s-s_-n-a-m-e/: index.html  name.html  ordinal.html  property-name.html
docs/dokka/html/rrd-monolith/uk.co.ceilingcat.rrd.monolith/-factory/: current-date.html  index.html  next-upcoming-input-gateways.html  notify-of-next-service-date.html  upcoming-output-gateways.html
docs/dokka/html/rrd-monolith/uk.co.ceilingcat.rrd.monolith/-factory-exception/: index.html
docs/dokka/html/rrd-monolith/uk.co.ceilingcat.rrd.monolith/-input-gateway-factory/: constructor.html  index.html
docs/dokka/html/rrd-monolith/uk.co.ceilingcat.rrd.monolith/-input-gateway-pattern/: -input-gateway-pattern.html  component1.html  copy.html  index.html  pattern.html
docs/dokka/html/rrd-monolith/uk.co.ceilingcat.rrd.monolith/-main/: -main.html  execute.html  index.html
docs/dokka/html/rrd-monolith/uk.co.ceilingcat.rrd.monolith/-output-gateway-pattern/: -output-gateway-pattern.html  component1.html  copy.html  index.html  pattern.html
docs/dokka/html/rrd-monolith/uk.co.ceilingcat.rrd.monolith/-property-configuration/: -property-configuration.html  constructor.html  fetcher.html  index.html  validator.html
docs/dokka/html/rrd-monolith/uk.co.ceilingcat.rrd.monolith/-property-exceptions/: index.html
docs/dokka/html/rrd-monolith/uk.co.ceilingcat.rrd.monolith/-property-source/: get-either.html  index.html
docs/dokka/html/rrd-monolith/uk.co.ceilingcat.rrd.monolith/-refuse-recycling-dates-exception/: index.html
docs/dokka/html/rrd-monolith/uk.co.ceilingcat.rrd.monolith/-simple-application-factory-factory/: -simple-application-factory-factory.html  create-input-gateways.html  create-output-gateways.html  create.html  index.html
docs/dokka/html/scripts/: navigation-pane.json  pages.js
src/main/kotlin/: Configuration.kt  ConfigurationProperties.kt  Factory.kt  Main.kt  PropertySource.kt  PropertyValidation.kt  packages.md
src/main/resources/worksheets/: recyclingRefuse.xlsx
src/test/kotlin/: ListWorkBooksErrorSpec.kt  MainBadPropertiesSpec.kt  MainFunctionalSpec.kt  MainMainSpec.kt
src/test/kotlin/test/: AssertHelper.kt  CalendarHelper.kt  FailingFactoryFactories.kt  FileHelper.kt  MailHelper.kt  PropertiesHelper.kt  TestData.kt  XlsxHelper.kt
src/test/resources/properties/: malformed.properties_
src/test/resources/templates/: ICalScriptTemplate.js  ICal_createCalendar.js  ICal_deleteCalendar.js  ICal_findBySummary.js
src/test/resources/worksheets/empty/: empty.xlsx
src/test/resources/worksheets/historic/: historic.xlsx
src/test/resources/worksheets/real/: real.xlsx
(+64 files in other folders)
