org.gradle.warning.mode=all

versions_arrow=0.11.0
versions_dokka=1.4.20
versions_javax_mail=1.6.2
versions_junit_jupiter=5.7.0
versions_klint=9.4.1
versions_kotlin=1.4.30-M1
versions_kotlin_coroutines=1.4.1
versions_kotlin_reflect=1.4.10
versions_KalendarApi=1.0.0
versions_poi=4.1.2
versions_rrd_calendar_gateway=0.0.11
versions_rrd_email_gateway=0.0.10
versions_rrd_entities=0.0.5
versions_rrd_html_gateway=0.0.9
versions_rrd_usecases=0.0.3
versions_rrd_xlsx_gateway=0.0.6
versions_semantic_versions=1.0.0
